---
- name: Update Package Cache
  apt:
    update_cache: yes

- name: Reload Service | monit
  command: monit reload

- name: Reload Service | varnish
  monit:
    state: restarted
    name: varnish
  tags:
    - monit
    - disruptive
